DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=adorawe
DB_USERNAME=root
DB_PASSWORD=2008Fuliang11

REDIS_HOST=redis
REDIS_PASSWORD=2008Fuliang11
REDIS_PORT=6379

MONGODB_USERNAME=root
MONGODB_PASSWORD=2008Fuliang11
MONGODB_PORT=27017